# Invoicy

./: Invoicy.sln  LICENSE  README.md
src/Invoicy.Api/: Invoicy.Api.csproj  Invoicy.Api.http  Program.cs  appsettings.json
src/Invoicy.Api/Controllers/: CustomerController.cs  InvoiceController.cs
src/Invoicy.Api/DTOs/: AddressRequestDto.cs  AddressResponseDto.cs  CustomerRequestDto .cs  CustomerResponseDto.cs  InvoiceDetailRequestDto.cs  InvoiceDetailResponseDto.cs  InvoiceHeaderRequestDto.cs  InvoiceHeaderResponseDto.cs  UpdateAddressRequestDto.cs  UpdateCustomerRequestDto.cs
src/Invoicy.Api/Validators/: CustomerRequestDtoValidator .cs  CustomerResponseDtoValidator.cs  InvoiceHeaderRequestDtoValidator.cs
src/Invoicy.Application/: Invoicy.Application.csproj
src/Invoicy.Application/Validators/: CreateInvoiceCommandValidator.cs
src/Invoicy.Domain/Customers/: Address.cs  Customer.cs
src/Invoicy.Domain/Invoices/: InvoiceDetail.cs  InvoiceHeader.cs
src/Invoicy.Infrastructure/: Invoicy.Infrastructure.csproj
src/Invoicy.Infrastructure/Clock/: SystemDateTimeProvider.cs
src/Invoicy.Infrastructure/Migrations/: 20250624045029_InitialCreate.Designer.cs  20250624045029_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Invoicy.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/invoicy-web/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/invoicy-web/src/: index.html  styles.scss
tests/Invoicy.Api.Tests/: Invoicy.Api.Tests.csproj
tests/Invoicy.Api.Tests/Fakes/: FakeDateTimeProvider.cs
(+49 files in other folders)
